﻿COM_BLOODBOWL_INDUCEMENTVAL="Total worth"
COM_BLOODBOWL_MATCH_DETAIL="Kampdetaljer"
COM_BLOODBOWL_MATCH_DETAIL_DESC="Detaljer for en kamp"
COM_BLOODBOWL_STATS="Statistik"
COM_BLOODBOWL_TOURNEYS="BloodBowl Turneringer"
COM_BLOODBOWL_TOURNEYS_DESC="Oversigt over turneringerne i systemet"
COM_BLOODBOWL_TOURNEYLIST="Turneringsoversigt"
COM_BLOODBOWL_TOURNEYDETAIL="Turneringsdetaljer"
COM_BLOODBOWL_TOURNEYDETAIL_DESC="Detaljer for en turnering"
COM_BLOODBOWL_TOURNEY_TYPE="Turneringstype"
COM_BLOODBOWL_ADMINS="Moderatorer"
COM_BLOODBOWL_TOUR_NAME="Turneringsnavn"
COM_BLOODBOWL_TOUR_TYPE="Type"
COM_BLOODBOWL_PARENT_TOUR="Moderturnering"
COM_BLOODBOWL_CHILD_TOUR="Medregnende turneringer"
COM_BLOODBOWL_DATE_BEGIN="Start dato"
COM_BLOODBOWL_DATE_END="Slut dato"
COM_BLOODBOWL_NEWS="Nyheder"
COM_BLOODBOWL_NEWS_FROM="Nyheder fra"
COM_BLOODBOWL_RULES="Turneringsregler"
COM_BLOODBOWL_TEAMSLIST="Holdoversigt"
COM_BLOODBOWL_TEAMSLIST_DESC="Oversigt over hold i systemet"
COM_BLOODBOWL_HIDE_TEAMSLIST="Skjul holdoversigten"
COM_BLOODBOWL_ALL_RACES="Alle racer"
COM_BLOODBOWL_ALL_TEAMS="Alle hold"
COM_BLOODBOWL_ALL_COACHES="Alle trænere"
COM_BLOODBOWL_OWN_TEAMS="Egne hold"
COM_BLOODBOWL_TEAM_NAME="Holdnavn"
COM_BLOODBOWL_TEAM_VALUE="Teamvalue"
COM_BLOODBOWL_TEAM_COMMENT="Kommentar"
COM_BLOODBOWL_COACH="Træner"
COM_BLOODBOWL_TEAM_INFORMATION="TV"
COM_BLOODBOWL_TEAM_NAME_AND_COACH="Holdnavn og træner"
COM_BLOODBOWL_TEAMS_ORDERBY_NAME="Holdnavn"
COM_BLOODBOWL_TEAMS_ORDERBY_RACE="Race"
COM_BLOODBOWL_TEAMS_ORDERBY_TV_ASC="Teamvalue (laveste)"
COM_BLOODBOWL_TEAMS_ORDERBY_TV_DESC="Teamvalue (højeste)"
COM_BLOODBOWL_TEAMS_ORDERBY_DATE="Oprettelsesdato"
COM_BLOODBOWL_NAMES_TEAMS="s hold"
COM_BLOODBOWL_LIMIT_SHOWING_TO="Begræns visning til"
COM_BLOODBOWL_SORT_BY="Sorter efter"
COM_BLOODBOWL_PAGE="Side"
COM_BLOODBOWL_PAGE_X_OF_Y="Side %d af %d"
COM_BLOODBOWL_GOTO_PAGE="Gå til side"
COM_BLOODBOWL_TEAMS_UNDER_REQUIREMENTS="I alt %d hold opfylder dine kriterier"
COM_BLOODBOWL_TEAMDETAIL="Holdvisning"
COM_BLOODBOWL_TEAMDETAIL_DESC="Detaljer for givet hold"
COM_BLOODBOWL_REROLLS="Rerolls"
COM_BLOODBOWL_RACE="Race"
COM_BLOODBOWL_FANFACTOR="Fanfactor"
COM_BLOODBOWL_STARTVAL="Startværdi"
COM_BLOODBOWL_STARTVAL_DESC="Normalt er statv;rdien p[ 1 mio guld."
COM_BLOODBOWL_A_COACHES="Ass. coaches"
COM_BLOODBOWL_CHEERLEADERS="Cheerleaders"
COM_BLOODBOWL_APOTH="Apothecary"
COM_BLOODBOWL_TREASURY="Treasury"
COM_BLOODBOWL_ACTIVE_OF_TOTAL="%d aktive spillere ud af %d"
COM_BLOODBOWL_MATCH_HISTORY="Kamphistorik"
COM_BLOODBOWL_MY_MATCHES="Mine kampe"
COM_BLOODBOWL_MY_TEAMS="Mine hold"
COM_BLOODBOWL_HOME="Hjemmehold"
COM_BLOODBOWL_AWAY="Udehold"
COM_BLOODBOWL_SCORE="Stilling"
COM_BLOODBOWL_DATE_PLAYED="Spilledato"
COM_BLOODBOWL_DATE_PLAYED_DESC="Spilledato"
COM_BLOODBOWL_MATCH_SUMMARY="Kampreferat"
COM_BLOODBOWL_MATCH_VIEW="Vis"
COM_BLOODBOWL_TEAM_STATS="Statistik"
COM_BLOODBOWL_TOTAL="I alt"
COM_BLOODBOWL_MATCHES="Antal kampe"
COM_BLOODBOWL_WON="W"
COM_BLOODBOWL_DRAW="D"
COM_BLOODBOWL_LOST="L"
COM_BLOODBOWL_TD_FOR="TD for"
COM_BLOODBOWL_TD_AGAINST="TD imod"
COM_BLOODBOWL_TD_DIFF="TD balance"
COM_BLOODBOWL_NUM_WON="Antal vundne"
COM_BLOODBOWL_SERIES="Længste serie"
COM_BLOODBOWL_SCORE="Touchdowns for/imod"
COM_BLOODBOWL_AVG_GATE="Gns. tilskuerantal"
COM_BLOODBOWL_AVG_INCOME="Gns. indtjening"
COM_BLOODBOWL_STANDING="Stilling"
COM_BLOODBOWL_MATCHES_IN_TOTAL="Der er %d kampe i alt"
COM_BLOODBOWL_WINPCT="% vundne"
COM_BLOODBOWL_RATING="Rating"
COM_BLOODBOWL_RATING_CHANGE="Ændring"
COM_BLOODBOWL_QFINAL="Kvartfinaler"
COM_BLOODBOWL_SEMIFINAL="Semifinaler"
COM_BLOODBOWL_FINAL="Finale"
COM_BLOODBOWL_PLACE="#"
COM_BLOODBOWL_MATCH_REPORT="Kamprapport"
COM_BLOODBOWL_VERSUS="VS."
COM_BLOODBOWL_SCORE="Stilling"
COM_BLOODBOWL_SCORE_DESC="Indtast slutstillingen for kampen"
COM_BLOODBOWL_INCOME="Indkomst"
COM_BLOODBOWL_INCOME_DESC="Hvor mange tusinde guld har du tjent? (D6 + Fame + Win bonus-Spiralling)"
COM_BLOODBOWL_FAME="Fame"
COM_BLOODBOWL_FAME_DESC="Indtast fame for kampen"
COM_BLOODBOWL_FF="Fanfactor"
COM_BLOODBOWL_FF_DESC="Hvad skete der med din fanfactor"
COM_BLOODBOWL_SPIRAL="Spiraling expenses"
COM_BLOODBOWL_C_RATING="Rating"
COM_BLOODBOWL_GATE="Tilskuere"
COM_BLOODBOWL_GATE_DESC="Antal tilskuere til kampen ([2d6+FF]*1000 for hver modstander)"
COM_BLOODBOWL_COMPLETIONS="CPs"
COM_BLOODBOWL_COMPLETIONS_DESC="Angiv 0 eller antallet af completions for hver spiller"
COM_BLOODBOWL_CHALLENGE="Opdater udfordring"
COM_BLOODBOWL_UPD_CHALLENGE_NOTICE="Vær opmærksom på at du ikke må spille med hold der deltager i andre uafsluttede turneringer"
COM_BLOODBOWL_DELETE_MATCH="Slet kamp"
COM_BLOODBOWL_NEW_MATCH="Opret kamp"
COM_BLOODBOWL_BACK_TO="Tilbage til"
COM_BLOODBOWL_NEW_PLAYER="Ny spiller"
COM_BLOODBOWL_NEW_SKILL="Ny skill"
COM_BLOODBOWL_A_TEAM_IS_LOCKED="Et af holdene skal opdateres før kampen kan indrapporteres"
COM_BLOODBOWL_TEAM_READY="Hold klar?"
COM_BLOODBOWL_TOURNEY_ADMIN_ACTIONS="Moderator funktioner"
COM_BLOODBOWL_ADD_TOURNEY="Tilføj turnering"
COM_BLOODBOWL_ADD_TEAMS="Tilføj hold"
COM_BLOODBOWL_DEFINE_MATCH="Opret kamp"
COM_BLOODBOWL_HOME_TEAM="Hjemmehold"
COM_BLOODBOWL_AWAY_TEAM="Udehold"
COM_BLOODBOWL_CREATE_NEW_TEAM="Opret nyt hold"
COM_BLOODBOWL_MUST_UPDATE="Skal opdateres"
COM_BLOODBOWL_READY="Klar"
COM_BLOODBOWL_NO_NEWS="Der er ingen nyheder at vise"
COM_BLOODBOWL_IN_TOURNEYS="Deltager i"
COM_BLOODBOWL_RETIRE_TEAM="Slet hold?"
COM_BLOODBOWL_RETIRE_TEAM_DESC="Vælg ja for at slette holdet"
COM_BLOODBOWL_POINT="Point"
COM_BLOODBOWL_PLAYERNAME="Spillernavn"
COM_BLOODBOWL_POSITION="Position"
COM_BLOODBOWL_TEAMNAME="Holdnavn"
COM_BLOODBOWL_TOUCHDOWNS="TDs"
COM_BLOODBOWL_CASUALTIES="Casualties"
COM_BLOODBOWL_KILLS="Kills"
COM_BLOODBOWL_INTCPTS="Interceptions"
COM_BLOODBOWL_SPP="SPP"
COM_BLOODBOWL_PLAYED="Kampe Spillet"
COM_BLOODBOWL_ACH_SKILLS="Opnåede Skills"
COM_BLOODBOWL_AVG="Gennemsnit"
COM_BLOODBOWL_GATE_AVG="Gate gns."
COM_BLOODBOWL_GATE_MAX="Gate max"
COM_BLOODBOWL_DEAD="Død"
