COM_BLOODBOWL_TOURNEYS="BloodBowl Tournaments"
COM_BLOODBOWL_TOURNEYS_DESC="Overview of the tournaments in the system"
COM_BLOODBOWL_MATCH_DETAIL="Match details"
COM_BLOODBOWL_TEAMDETAIL="Team details"
COM_BLOODBOWL_TEAMSLIST="Teamslist"
COM_BLOODBOWL_TEAMSLIST_DESC="List of Teams in the system"
COM_BLOODBOWL_TOURNEYDETAIL="Tourney details"

COM_BLOODBOWL="BloodBowl"
COM_BLOODBOWL_BLOODBOWL_VIEW_DEFAULT_TITLE="Personal overview"
COM_BLOODBOWL_TOURNEY_VIEW_DEFAULT_TITLE="Tourneylist"
COM_BLOODBOWL_TEAMSLIST_VIEW_DEFAULT_TITLE="Teamslist"