<?xml version="1.0" encoding="UTF-8"?>
<form name="challenge">
	<fieldset>
 
        <field
            name="team_id"
            type="hidden"
            default="" />

		<field
            name="team_name"
            type="hidden"
            default="" />
		<field
            name="submitter_id"
            type="hidden"
            default="" />
		<field 
			name="delteam" 
			type="radio" 
			default="0" 
			label="COM_BLOODBOWL_RETIRE_TEAM"
			description="COM_BLOODBOWL_RETIRE_TEAM_DESC">
			  <option value="0">Nej</option>
			  <option value="1">Ja</option>
		</field>
		
		
	</fieldset>	
</form>