<?xml version="1.0" encoding="UTF-8"?>
<form name="updteam">
	<fieldset>

        <field
            name="team_id"
            type="hidden"
			class="required"
            default="" />
		<field
            name="team_name"
            type="text"
			label="COM_BLOODBOWL_TEAM_NAME"
			maxlength="32"
			filter="string"
			required="true"
            default="noname" />
			
		<field
            name="race"
            type="hidden"
            default="" />
		
		<field
            name="teamvalue"
            type="hidden"
            default="" />
		
		<field
            name="comment"
            type="editor"
			label="COM_BLOODBOWL_TEAM_COMMENT"
			buttons="false"
			filter="safehtml"
            default="" />
		
		<field
            name="RR"
            type="text"
			label="COM_BLOODBOWL_TEAM_REROLLS" 
			maxlength="2"
			size="1"
			filter="int"
			class="validate-numeric"
			required="true"
            default="" />
		
		<field
            name="FF"
            type="text"
			label="COM_BLOODBOWL_TEAM_FANFACTOR" 
			maxlength="2"
			size="1"
			filter="int"
			class="validate-numeric"
			required="true"
            default="" />
		
		<field
            name="A_Coach"
            type="text"
			label="COM_BLOODBOWL_TEAM_ASS_COACH" 
			maxlength="2"
			size="1"
			filter="int"
			class="validate-numeric"
			required="true"
            default="" />
		
		<field
            name="CheerLeader"
            type="text"
			label="COM_BLOODBOWL_TEAM_CHEERLEADERS" 
			maxlength="2"
			size="1"
			filter="int"
			class="validate-numeric"
			required="true"
            default="" />
		
		<field
            name="Apoth"
            type="text"
			label="COM_BLOODBOWL_TEAM_APOTH" 
			maxlength="2"
			size="1"
			filter="int"
			class="validate-numeric"
			required="true"
            default="" />

	</fieldset>	
	<fieldset>

        <field
            name="player1"
            type="hidden"
            default="" />
		
		<field
            name="name1"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32" 
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr1"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill1"
            type="hidden"
            default="" />
			
		<field
            name="new1"
            type="hidden"
            default="" />
			
		<field
            name="del1"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player2"
            type="hidden"
            default="" />
		
		<field
            name="name2"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr2"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill2"
            type="hidden"
            default="" />
			
		<field
            name="new2"
            type="hidden"
            default="" />
			
		<field
            name="del2"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player3"
            type="hidden"
            default="" />
		
		<field
            name="name3"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr3"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill3"
            type="hidden"
            default="" />
			
		<field
            name="new3"
            type="hidden"
            default="" />
			
		<field
            name="del3"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player4"
            type="hidden"
            default="" />
		
		<field
            name="name4"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr4"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill4"
            type="hidden"
            default="" />
			
		<field
            name="new4"
            type="hidden"
            default="" />
			
		<field
            name="del4"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player5"
            type="hidden"
            default="" />
		
		<field
            name="name5"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr5"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill5"
            type="hidden"
            default="" />
			
		<field
            name="new5"
            type="hidden"
            default="" />
			
		<field
            name="del5"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player6"
            type="hidden"
            default="" />
		
		<field
            name="name6"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr6"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill6"
            type="hidden"
            default="" />
			
		<field
            name="new6"
            type="hidden"
            default="" />
			
		<field
            name="del6"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player7"
            type="hidden"
            default="" />
		
		<field
            name="name7"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr7"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill7"
            type="hidden"
            default="" />
			
		<field
            name="new7"
            type="hidden"
            default="" />
			
		<field
            name="del7"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player8"
            type="hidden"
            default="" />
		
		<field
            name="name8"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr8"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill8"
            type="hidden"
            default="" />
			
		<field
            name="new8"
            type="hidden"
            default="" />
			
		<field
            name="del8"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player9"
            type="hidden"
            default="" />
		
		<field
            name="name9"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr9"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill9"
            type="hidden"
            default="" />
			
		<field
            name="new9"
            type="hidden"
            default="" />
			
		<field
            name="del9"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player10"
            type="hidden"
            default="" />
		
		<field
            name="name10"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr10"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill10"
            type="hidden"
            default="" />
			
		<field
            name="new10"
            type="hidden"
            default="" />
			
		<field
            name="del10"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player11"
            type="hidden"
            default="" />
		
		<field
            name="name11"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr11"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill11"
            type="hidden"
            default="" />
			
		<field
            name="new11"
            type="hidden"
            default="" />
			
		<field
            name="del11"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player12"
            type="hidden"
            default="" />
		
		<field
            name="name12"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr12"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill12"
            type="hidden"
            default="" />
			
		<field
            name="new12"
            type="hidden"
            default="" />
			
		<field
            name="del12"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player13"
            type="hidden"
            default="" />
		
		<field
            name="name13"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr13"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill13"
            type="hidden"
            default="" />
			
		<field
            name="new13"
            type="hidden"
            default="" />
			
		<field
            name="del13"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player14"
            type="hidden"
            default="" />
		
		<field
            name="name14"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr14"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill14"
            type="hidden"
            default="" />
			
		<field
            name="new14"
            type="hidden"
            default="" />
			
		<field
            name="del14"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player15"
            type="hidden"
            default="" />
		
		<field
            name="name15"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr15"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill15"
            type="hidden"
            default="" />
			
		<field
            name="new15"
            type="hidden"
            default="" />
			
		<field
            name="del15"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		<field
            name="player16"
            type="hidden"
            default="" />
		
		<field
            name="name16"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			size="10" 
			filter="string"
            default="" />
		
		<field
            name="nr16"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="1"
			filter="int"
            default="" />
		
		<field
            name="skill16"
            type="hidden"
            default="" />
			
		<field
            name="new16"
            type="hidden"
            default="" />
			
		<field
            name="del16"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
	</fieldset>
</form>