<field
            name="playerX"
            type="hidden"
            default="" />
		
		<field
            name="nameX"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NAME" 
			maxlength="32"
			filter="string"
            default="" />
		
		<field
            name="nrX"
            type="text"
			label="COM_BLOODBOWL_PLAYER_NUMBER" 
			maxlength="2"
			size="2"
			filter="int"
            default="" />
		
		<field
            name="skillX"
            type="hidden"
            default="" />
			
		<field
            name="newX"
            type="hidden"
            default="" />
			
		<field
            name="delX"
            type="checkbox"
			label="COM_BLOODBOWL_PLAYER_DEL" 
			value="1"
            default="0" />
		
		