COM_BLOODBOWL_TOURNEYS="BloodBowl Turneringer"
COM_BLOODBOWL_TOURNEYS_DESC="Oversigt over turneringerne i systemet"
COM_BLOODBOWL_MATCH_DETAIL="Kampdetaljer"
COM_BLOODBOWL_TEAMDETAIL="Holddetaljer"
COM_BLOODBOWL_TEAMSLIST="Holdoversigt"
COM_BLOODBOWL_TEAMSLIST_DESC="Oversigt over hold i systemet"
COM_BLOODBOWL_TOURNEYDETAIL="Turneringsdetaljer"

COM_BLOODBOWL="BloodBowl"
COM_BLOODBOWL_BLOODBOWL_VIEW_DEFAULT_TITLE="Personlig Oversigt"
COM_BLOODBOWL_TOURNEY_VIEW_DEFAULT_TITLE="Turneringsoversigt"
COM_BLOODBOWL_TEAMSLIST_VIEW_DEFAULT_TITLE="Holdoversigt"